db.driver=org.postgresql.Driver
db.host=jdbc:postgresql://db
db.port=5432
db.name=postgres
db.user=postgres
db.password=no-passwd
query.expected.path=/success/inner_join.sql
query.test.path=/template/inner_join.sql
query.compare.path=/checker.sql